// @tailwind base;
// @tailwind components;
// @tailwind utilities;

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.slide-leave-active,
.slide-enter-active {
    transition: 0.3s;
}
.slide-enter-from,
.slide-leave-to {
    transform: translate(100%, 0);
    opacity: 0;
}

.k-input {
    @apply rounded p-1;
    @apply border border-solid rounded border-gray-300;
    @apply focus:border-transparent focus:outline-none focus:ring-1 focus:ring-blue-600;
}

.animate-move-move {
    transition: transform 0.3s;
  }